#
# Project ReactREST
# Copyright (c) Alessio Saltarin 2022-23
# This software is licensed under MIT License (see LICENSE)
#

org.gradle.java.installations.paths=/opt/homebrew/Cellar/openjdk/21.0.1/libexec/openjdk.jdk/Contents/Home

